# inteliment_api

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/h_sed/test2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h_sed/test2/: ApiApplication.java  MainActivity.java
app/src/main/java/com/example/h_sed/test2/manager/: APIParser.java  ApiUtils.java
app/src/main/java/com/example/h_sed/test2/mapping/: Navigation.java
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/example/h_sed/test2/: ExampleUnitTest.java
app/src/uat/res/values/: strings.xml
